<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore_29136959)' inline='true' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_29136959' name='excel-direct.00z4qgv0faejty1a2ski20zlut0h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Notes DA/tableu notes/Sample - Superstore_29136959.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00z4qgv0faejty1a2ski20zlut0h' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.00z4qgv0faejty1a2ski20zlut0h' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00z4qgv0faejty1a2ski20zlut0h' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_1272829877723181057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
      </column>
      <column caption='order profitabilty' datatype='boolean' name='[Calculation_1272829877729058821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_1272829877732679686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Order ID])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_1272829877738086407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_13792305491247105] &gt; [Calculation_13792305490567168] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_13792305491247105]= [Calculation_13792305490567168] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; END' />
      </column>
      <column caption='days to ship scheduled' datatype='integer' name='[Calculation_13792305490567168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='days to ship actual' datatype='integer' name='[Calculation_13792305491247105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Performance' datatype='real' name='[Calculation_1814669204222496769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column aggregation='CountD' caption='profit target' datatype='string' name='[Calculation_1968636019731582976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &apos;Belove-Target&apos;&#13;&#10;ELSEIF [Profit] &gt; 1000000 THEN &apos;purple&apos;&#13;&#10;ELSE &apos;Above-Target&apos;&#13;&#10;END' />
      </column>
      <column caption='Order Status' datatype='string' name='[Calculation_1968636019740798978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Date]-[Order Date] = 0 THEN &quot;SHIPPED EARLY&quot;&#13;&#10;ELSEIF [Ship Date]-[Order Date] &gt; 0 AND [Ship Date]- [Order Date] &lt;= 3 then &quot;shipped on-time&quot;&#13;&#10;ELSE &quot;SHIPPED LATE&quot;&#13;&#10;END' />
      </column>
      <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='calculation dif' datatype='integer' name='[Calculation_781656040906133504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Ship Date],[Order Date])' />
      </column>
      <column caption='profitability' datatype='boolean' name='[Calculation_894527508873953280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='profitable' />
          <alias key='true' value='non-profitable' />
        </aliases>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_094A30440C1C4C92B46282520EEA8D5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FF705BB356AD44759FFCDAD8FA41FF31]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[cum:usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1272829877738086407]' derivation='None' name='[none:Calculation_1272829877738086407:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1968636019731582976]' derivation='None' name='[none:Calculation_1968636019731582976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1968636019740798978]' derivation='None' name='[none:Calculation_1968636019740798978:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[pcdf:usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[pcto:usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Sales]' derivation='Percentile' name='[prc5:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1814669204222496769]' derivation='User' name='[usr:Calculation_1814669204222496769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category,MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[tmn:Order Date:qk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Segment,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Segment:nk]' />
          <groupfilter function='level-members' level='[tyr:Order Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' direction='DESC' using='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]' />
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Performance vs Target1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='Performance' datatype='real' name='[Calculation_1814669204222496769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column aggregation='CountD' caption='profit target' datatype='string' name='[Calculation_1968636019731582976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &apos;Belove-Target&apos;&#13;&#10;ELSEIF [Profit] &gt; 1000000 THEN &apos;purple&apos;&#13;&#10;ELSE &apos;Above-Target&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1968636019731582976]' derivation='None' name='[none:Calculation_1968636019731582976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814669204222496769]' derivation='User' name='[usr:Calculation_1814669204222496769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1968636019731582976:nk]' />
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[:Measure Names]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1814669204222496769:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1814669204222496769:qk]' z-order='2' />
            <reference-line axis-column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1814669204222496769:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[mn:Order Date:ok] / [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk])</rows>
        <cols>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' direction='DESC' using='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of customers c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[__tableau_internal_object_id__].[cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[__tableau_internal_object_id__].[cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[cnt:Customer Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' />
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[__tableau_internal_object_id__].[cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Customer Name:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and profit by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='Sales per customer' datatype='real' name='[Calculation_1272829877723181057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
            </column>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_1272829877732679686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/countD([Order ID])' />
            </column>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272829877723181057]' derivation='User' name='[usr:Calculation_1272829877723181057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272829877732679686]' derivation='User' name='[usr:Calculation_1272829877732679686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1272829877732679686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1272829877723181057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1272829877732679686:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1272829877723181057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map with profit1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Profitability-ALL 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='order profitabilty' datatype='boolean' name='[Calculation_1272829877729058821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
            </column>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1272829877729058821]' derivation='None' name='[none:Calculation_1272829877729058821:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Order Date:ok]'>
            <groupfilter function='level-members' level='[md:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877729058821:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1272829877729058821:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1272829877729058821:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_572801608137801728:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Order Date:ok]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:ok]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877729058821:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' />
              <size column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:State:nk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:City:nk]' />
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Country:nk]' />
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:State:nk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[Latitude (generated)]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2 furniture'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profitability' datatype='boolean' name='[Calculation_894527508873953280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='profitable' />
                <alias key='true' value='non-profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_894527508873953280]' derivation='None' name='[none:Calculation_894527508873953280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_894527508873953280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map3 office supplies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profitability' datatype='boolean' name='[Calculation_894527508873953280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='profitable' />
                <alias key='true' value='non-profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_894527508873953280]' derivation='None' name='[none:Calculation_894527508873953280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_894527508873953280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map4 technology'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profitability' datatype='boolean' name='[Calculation_894527508873953280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='profitable' />
                <alias key='true' value='non-profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_894527508873953280]' derivation='None' name='[none:Calculation_894527508873953280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_894527508873953280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map5 consumer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profitability' datatype='boolean' name='[Calculation_894527508873953280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='profitable' />
                <alias key='true' value='non-profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894527508873953280]' derivation='None' name='[none:Calculation_894527508873953280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_894527508873953280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map6 corporate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profitability' datatype='boolean' name='[Calculation_894527508873953280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='profitable' />
                <alias key='true' value='non-profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894527508873953280]' derivation='None' name='[none:Calculation_894527508873953280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_894527508873953280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map7 home office'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profitability' datatype='boolean' name='[Calculation_894527508873953280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='profitable' />
                <alias key='true' value='non-profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894527508873953280]' derivation='None' name='[none:Calculation_894527508873953280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_894527508873953280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Detail Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='days to ship scheduled' datatype='integer' name='[Calculation_13792305490567168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='days to ship actual' datatype='integer' name='[Calculation_13792305491247105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MDY' name='[md:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_13792305490567168]' derivation='None' name='[none:Calculation_13792305490567168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_13792305491247105]' derivation='None' name='[none:Calculation_13792305491247105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Order Date:ok]'>
            <groupfilter function='level-members' level='[md:Order Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Customer Name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Profit:ok]' direction='DESC' measure-to-sort-by='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Profit:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Ship Date:ok]' direction='DESC' measure-to-sort-by='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Ship Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:State:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:City:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Order Date:ok]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Order ID:nk] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Customer Name:nk] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Order Date:ok] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Ship Date:ok] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Ship Mode:nk] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Sales:ok] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Discount:ok] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Quantity:ok] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Profit:ok] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:ok] / ([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_13792305490567168:ok] / [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_13792305491247105:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' />
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk] / [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok])</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Sales]' derivation='Percentile' name='[prc5:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk] / [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Sub-Category:nk])</rows>
        <cols>([federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk] * [federated.1srmzkw0s4m79o1azd0cj0j01bfa].[prc5:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' direction='DESC' using='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit ratio c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[pcto:usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of profit ratio along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total profit ratio along Table (Down):	%</run>
                <run bold='true'><![CDATA[<[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[pcto:usr:Calculation_572801608137801728:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[pcto:usr:Calculation_572801608137801728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales as per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='Sales per customer' datatype='real' name='[Calculation_1272829877723181057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272829877723181057]' derivation='User' name='[usr:Calculation_1272829877723181057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_1272829877723181057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping 0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='Ship Status' datatype='string' name='[Calculation_1272829877738086407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_13792305491247105] &gt; [Calculation_13792305490567168] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_13792305491247105]= [Calculation_13792305490567168] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; END' />
            </column>
            <column caption='days to ship scheduled' datatype='integer' name='[Calculation_13792305490567168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='days to ship actual' datatype='integer' name='[Calculation_13792305491247105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272829877738086407]' derivation='None' name='[none:Calculation_1272829877738086407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C68E79E9EED446B4B26BC9F131B604E0]' derivation='Count' name='[pcto:cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877738086407:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877738086407:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1272829877738086407:nk]' />
              <groupfilter function='member' level='[none:Calculation_1272829877738086407:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877738086407:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[qr:Order Date:ok]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Ship Mode:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877738086407:nk]' />
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[__tableau_internal_object_id__].[pcto:cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk]' />
              <text column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877738086407:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[pcto:cnt:Orders_C68E79E9EED446B4B26BC9F131B604E0:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column caption='Order Status' datatype='string' name='[Calculation_1968636019740798978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date]-[Order Date] = 0 THEN &quot;SHIPPED EARLY&quot;&#13;&#10;ELSEIF [Ship Date]-[Order Date] &gt; 0 AND [Ship Date]- [Order Date] &lt;= 3 then &quot;shipped on-time&quot;&#13;&#10;ELSE &quot;SHIPPED LATE&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1968636019740798978]' derivation='None' name='[none:Calculation_1968636019740798978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[qr:Order Date:ok]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Ship Mode:nk]</column>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1968636019740798978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[cnt:Ship Mode:qk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Product Name:nk]' direction='ASC' using='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' />
              <lod column='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Product Name:nk]</rows>
        <cols>[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='21500' id='11' name='profit c' w='23000' x='75800' y='7625' />
        <zone h='66875' id='5' name='customer1' w='54900' x='44900' y='30500' />
        <zone h='21875' id='6' name='count of customers c' w='27900' x='-200' y='7750' />
        <zone h='22875' id='9' name='Sales c' w='24800' x='28500' y='6875' />
        <zone h='24000' id='10' name='Quantity' w='21400' x='53700' y='6875' />
        <zone h='46250' id='12' name='customer2' w='43000' x='800' y='49500' />
        <zone h='20625' id='13' name='profit ratio c' w='18900' x='1200' y='29750' />
        <zone h='19500' id='254' name='sales as per customer' w='23100' x='20600' y='29750' />
        <zone forceUpdate='true' h='5500' id='361' type-v2='text' w='39300' x='700' y='1500'>
          <formatted-text>
            <run bold='true' fontsize='14'>Customer Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Details'>
      <size maxheight='768' maxwidth='2024' minheight='768' minwidth='2024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='90500' id='3' name='order details' w='100000' x='-200' y='11000' />
        <zone h='5625' id='8' mode='checkdropdown' name='order details' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:City:nk]' type-v2='filter' w='10300' x='69400' y='3750' />
        <zone h='5500' id='9' mode='checkdropdown' name='order details' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:State:nk]' type-v2='filter' w='9200' x='60400' y='3875' />
        <zone h='5250' id='10' mode='checkdropdown' name='order details' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' type-v2='filter' w='11000' x='49400' y='4250' />
        <zone h='5875' id='11' mode='dropdown' name='order details' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Segment:nk]' type-v2='filter' w='10600' x='89200' y='3500' />
        <zone h='4875' id='13' name='order details' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49500' x='-100' y='5000' />
        <zone h='5375' id='12' mode='checkdropdown' name='order details' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Category:nk]' type-v2='filter' w='9400' x='79700' y='3750' />
        <zone forceUpdate='true' h='5250' id='14' type-v2='text' w='14400' x='100' y='375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Order Details</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance vs Target'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='85800' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='85800' x='800' y='1000'>
                <zone h='98000' id='11' name='Sales Performance vs Target1' w='85800' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='126' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12600' x='86600' y='1000'>
              <zone h='18875' id='14' name='Sales Performance vs Target1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]' type-v2='filter' w='12600' x='86600' y='1000'>
              </zone>
              <zone h='3000' id='15' name='Sales Performance vs Target1' pane-specification-id='3' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1968636019731582976:nk]' type-v2='color' w='12600' x='86600' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='179' name='shipping2' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[qr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18875' id='181' name='shipping1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='18875' id='182' mode='radiolist' name='shipping1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Ship Mode:nk]' type-v2='filter' w='16000' x='83200' y='38750'>
              </zone>
              <zone h='18875' id='183' name='shipping1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='57625'>
              </zone>
              <zone h='11625' id='344' name='shipping 0' pane-specification-id='0' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Calculation_1272829877738086407:nk]' type-v2='color' w='16000' x='83200' y='76500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47375' id='178' name='shipping2' w='82400' x='0' y='54125' />
        <zone h='37750' id='180' name='shipping1' w='81300' x='100' y='14250' />
        <zone h='12500' id='343' name='shipping 0' w='83200' x='-300' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
        <column caption='profit ratio' datatype='real' datatype-customized='true' name='[Calculation_572801608137801728]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_572801608137801728]' derivation='User' name='[usr:Calculation_572801608137801728:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='306' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='15875' id='304' name='map details' w='102600' x='-3100' y='4125' />
        <zone h='77750' id='305' name='map with profit1' w='82000' x='-600' y='14125' />
        <zone h='6500' id='311' mode='checkdropdown' name='map with profit1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' type-v2='filter' w='16800' x='82100' y='16000' />
        <zone h='9375' id='310' mode='slider' name='map with profit1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:ok]' type-v2='filter' w='16800' x='81900' y='32750' />
        <zone h='9375' id='312' mode='slider' name='map with profit1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[md:Order Date:ok]' type-v2='filter' w='16800' x='81800' y='23000' />
        <zone h='11250' id='313' name='map with profit1' pane-specification-id='0' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' type-v2='color' w='15600' x='81800' y='44250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='map2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='23375' id='3' name='map2 furniture' w='49000' x='50800' y='8750' />
        <zone h='20500' id='9' name='map3 office supplies' w='49000' x='50600' y='35875' />
        <zone h='21000' id='10' name='map4 technology' w='49100' x='50900' y='58375' />
        <zone h='23125' id='11' name='map5 consumer' w='49300' x='700' y='9125' />
        <zone h='20625' id='13' name='map6 corporate' w='46900' x='500' y='33500' />
        <zone h='22000' id='14' name='map7 home office' w='47100' x='300' y='56750' />
        <zone h='8000' id='15' type-v2='text' w='27700' x='2200' y='1625'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='15'>Executive Profitability-ALL2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='product'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore_29136959)' name='federated.1srmzkw0s4m79o1azd0cj0j01bfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1srmzkw0s4m79o1azd0cj0j01bfa'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='100' name='product1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='product2' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='product2' pane-specification-id='0' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[usr:Calculation_572801608137801728:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='18875' id='101' name='product1' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9125' id='102' name='product1' pane-specification-id='0' param='[federated.1srmzkw0s4m79o1azd0cj0j01bfa].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='38125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54125' id='3' name='product2' w='82700' x='500' y='44375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
